{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "statsig",
  "version": "0.1.0",
  "description": "Community package for the official Statsig MCP plugin for experiments, feature flags, configs, metrics, and console workflows through Statsig's hosted MCP service.",
  "author": {
    "name": "777genius",
    "url": "https://github.com/777genius"
  },
  "homepage": "https://docs.statsig.com/integrations/mcp/overview",
  "repository": "https://github.com/777genius/universal-agent-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "agent-plugins",
    "ai-agents",
    "experimentation",
    "feature-flags",
    "mcp",
    "plugins",
    "statsig"
  ]
}
