{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "supabase",
  "version": "0.1.0",
  "description": "Community package for the official Supabase MCP integration for development and database operations from agent workflows.",
  "author": {
    "name": "777genius",
    "url": "https://github.com/777genius"
  },
  "homepage": "https://supabase.com/docs/guides/ai-tools/mcp",
  "repository": "https://github.com/777genius/universal-agent-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "agent-plugins",
    "ai-agents",
    "backend",
    "mcp",
    "plugins",
    "postgres",
    "supabase"
  ]
}
